
  body {
    height: 100%;
    width: 100%;
    background-size:
    //for browser compatibility
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    font-family: "Palatino";
  }

  img {
    max-width: 30%;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  div#nav{
    width: 100%;
    margin-top: -15px;
    padding: 0;
    background: #333;
    color: #fff;
  }

  li {
    display: inline;
  }

  a{
    text-decoration: none;
    color: #fff;
  }

  a:link{
    text-decoration: none;
    color: #fff;
  }

  a:hover{
    text-decoration: none;
    color: #999;
  }

  a:active{
    text-decoration: none;
    color: #fff;
  }

  a:visited{
    text-decoration: none;
    color: #fff;
  }

  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
  }

     .left1 {
      display: block;
      margin-left: 0%;
      width: 15%;
      height: 15%;
    }

    .left2 {
      display: block;
      margin-left: 0%;
      width: 20%;
      height: 20%;
      }

    .left3 {
      display: block;
      margin-left: 0%;
      width: 25%;
      height: 25%;
      }

    .left4 {
      display: block;
      margin-left: 0%;
      width: 30%;
      height: 30%;
      }

    .left5 {
      display: block;
      margin-left: 0%;
      width: 35%;
      height: 35%;
      }

div#top{
  width: 350px;
  float: RIGHT;
  border-left: 1px solid #999;
  padding: 5px;
}

.bottom {
  width: 1200px;
}

.main1 {
}

div#content h2{
  margin-top: 0.25em;
  padding-bottom: 0.25em;
}

div#left-column{
  width: 350px;
  float: left;
  border-right: 1px solid #999;
  padding: 5px;
}

p#para1 {
  font-size: 14px
}

p#para2 {
  font-size: 16px
}

p#para3 {
  font-size: 18px
}

p#para4 {
  font-size: 20px
}

p#para5 {
  font-size: 22px
}

p#para6 {
  font-size: 24px
}

p#para7 {
  font-size: 26px
}

p#p1 {
  font-size: 15px
}

p#p2 {
  font-size: 17px
}

p#p3 {
  font-size: 19px
}

p#p4 {
  font-size: 21px
}

p#p5 {
  font-size: 23px
}

p#parac {
  font-size: 16px
}

blockquote#bq {
  font-size: 18px
}
