<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title> Palatino </title>
      <style>
      @import url("css/style.css");
      body {
          background-image: url("images/kb0Zm.jpg");
      }
      </style>
    </head>
    <body>
      <header>
        <img src="images/2000px-Palatino_font.png" alt="heading" class="center">
      </header>
      <br>

      <center>
        <img src="images/Palatino_545-04b.jpg" alt="main" class="main1">
      </center>
        <div id="nav">
              	<ul>
                  <center>
                  	  <li><a title="" href="#">Home</a></li> |
                      <li><a title="" href="#">About Us</a></li> |
                      <li><a title="" href="#">History</a></li> |
                      <li><a title="" href="#">Contact Info</a></li>
                  </center>
                </ul>
        </div>


      <main>



        <div id="top">

            	  <h2>Letters &amp; Numbers</h2>
                <p id="p1">Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz 1234567890</p>
                <p id="p2">Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz 1234567890</p>
                <p id="p3">Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz 1234567890</p>
                <p id="p4">Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz 1234567890</p>
                <p id="p5">Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz 1234567890</p>

        </div>

        <div id="left-column">
          <h2>Sentence Example</h2>
            <p id="para1">The quick brown fox jumps over the lazy dog.</p>
            <p id="para2">The quick brown fox jumps over the lazy dog.</p>
            <p id="para3">The quick brown fox jumps over the lazy dog.</p>
            <p id="para4">The quick brown fox jumps over the lazy dog.</p>
            <p id="para5">The quick brown fox jumps over the lazy dog.</p>
            <p id="para6">The quick brown fox jumps over the lazy dog.</p>
            <p id="para7">The quick brown fox jumps over the lazy dog.</p>
        </div>

        <div id="content">
            	<h2>Not to be confused with Paladino.</h2>
                <blockquote id="bq">Palatino<br /> <strong>old-style serif typeface </strong><br /></blockquote>
                <p class="introduction" id="parac"> Named after the 16th-century Italian master of calligraphy <em>Giambattista Palatino</em>, <strong>Palatino</strong> is based on the humanist types of the Italian Renaissance, which mirror the letters formed by a broad nib pen reflecting Zapf's expertise as a calligrapher.[4] Its capital <strong>'Y'</strong> is in the unusual <strong>'palm Y'</strong> style, inspired by the Greek letter upsilon, a trait found in some of the earliest versions of the letter such as that of Aldus Manutius.

                Unlike most Renaissance typeface revivals, which tend to have delicate proportions such as a low x-height (short lower-case letters and longer ascenders and descenders),<em> Palatino</em> has larger proportions, increasing legibility. <em>Palatino</em> was particularly intended as a design for trade or 'jobbing' use, such as headings, advertisements and display printing, and was created with a solid, wide structure and wide apertures that could appear clearly on poor-quality paper, when read at a distance or printed at small sizes.<br>
                <br>
                Linotype licensed Palatino to Adobe and Apple who incorporated it into the PostScript digital printing technology as a standard font. This guaranteed its importance in digital and desktop publishing and made it (or a variant of it) a preinstalled font on most computers. As with many popular fonts, knockoff designs and rereleases under different names are common. Zapf retained an interest in the design, and continued to collaborate on new versions into his eighties.

                </p>
            </div>




      </main>

      <footer>

          <img src="images/palatino_linotype_bold_preview_48338.gif" alt="footer" class="bottom">
        <center>
          ©2019 Aman Nanda | All Rights Reserved.
          <br>
        </center>
      </footer>
    </body>
  </html>
